1. Simple EC-2 instance will get created using below code

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

# This is the configuration for the provider
provider "aws" {
  region = "eu-north-1"
}

# AMI and type of instance will be given to create instance.
resource "aws_instance" "example" {
  ami = "ami-0b2777f4fd0d1712a"
  instance_type = "t3.micro"

# With this tag name of the instance will be SampleServer
  tags = {
    Name = "SampleServer"
  }
}




