1. Variable.tf File -> This file will store the variables and their values

    variable "region" {
    description = "Value of Region"
    type = string
    default = "eu-north-1"
   }

2. Main.tf -> This file will keep all the resources configuration and use variable in place of region.


     terraform {
        required_providers {
        aws = {
        source  = "hashicorp/aws"
        version = "~> 5.0"
       }
      }
     }

    # Configure the AWS Provider
     provider "aws" {
     region = var.region
    }

# Create a EC-2 Instance
     resource "aws_instance" "example" {
     ami = "ami-0b2777f4fd0d1712a"
     instance_type = "t3.micro"

     tags = {
     Name = "SampleServer"
    }
   }
